Pipeline:
---------
	>it provides the facility to automate transformation and model building in one go
	>In pipeline we may use transformers(class that implement fit() and transform())
and one estimator in the last.
	>In coding,Pipeline is a class that also provides fit() & predict() method

	>fit() of pipeline first call fit_transform() on all transformers in the given
sequence and finally fit() of given algo

	>predict() of pipeline first call transform() on all transformers in the given
sequence and finally predict of given algo

Model Deployment:
-----------------
	>installing pretrained model on the webserver(local or cloud)
	>exposing model as web API sothat any type of client program(C/C++/Java/R/Python)
can use this model.

Pretrained model:
	>after training(fit()) you have to save model into a file

How to save model:
------------------
	>python provides a generalize approach to save and load any python object.
	>pickling is a process of saving any python object into a file.
	>python provides two modules to implement pickling
			>pickle
			>joblib



















WebAPI:
-------
	>it is basically url that identify a web resource over the web

http://127.0.0.1:8000/fruit_predict?dim=value&wt=value














