1.zip your django project
2.First Create Account on Pythonanywhere.com
3.login to pythonanywhere.com
4.goto file tab --->upload your zip file
5.go to web tab,add new web app->next->mannual configuration
->select python version(3.7) -> next
6.go to bash console
6.1 unzip project
	unzip projectname
6.2 create virtual environment
	mkvirtualenv myenv --python=/usr/bin/python3.7
6.3 install django
	pip install django==3.0.7
7.go to menu tab(overflow tab)->web->Code:>source code,working directory,configuation wsgi file
8.click on wsgi file to edit it

editing in wsgi file

import os
import sys
path = '/home/username/projectname'
if path not in sys.path:
    sys.path.append(path)
os.environ['DJANGO_SETTINGS_MODULE'] = 'MLProject.settings'
from django.core.wsgi import get_wsgi_application
application = get_wsgi_application()



Note:MLProject is the name of project 

9.go to Files tab>MLProject>settings.py update ALLOWED_HOSTS
with url.

ALLOWED_HOSTS = ['aditya2019.pythonanywhere.com']

10.go to Files tab>upload model.pkl
11.reload app