How to install Django:
----------------------
pip install django (download latest version)
or
pip install django version

How to check Django Version:
----------------------------
in python shell:
import django
django.get_version()

or
directly write
python -m django --version



Steps to create simple Django web application:
---------------------------------------
step-1:create django project by using following command
	django-admin startproject project_name

>it will create project folder and inside project folder it will also create 
manage.py file and a package(with same name as project)

step-2:go inside project
	cd project_name

step-3:create app or module for this project
	python manage.py startapp app_name

step-4:register the app in settings.py inside package 

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'app_name'
]

step-5:
define a function in views.py inside app

step-6
map this function with url-pattern inside urls.py of project

from first import views
urlpatterns = [
    path('admin/', admin.site.urls),
    path('url_pattern/',views.home),
]

step-7
run d server by using following command
	python manage.py runserver (default port is 8000)
		or
	python manage.py runserver port_no


step-8
open d browser and type following url
	http://127.0.0.1:8000/url_pattern
